.header {
    height: 80px;
    background: #fff;

    .header-top {
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        border-bottom: 1px solid #ff3c00;

        span {
            margin-right: 15px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            width: 25%;
            text-align-last: center;
            font-size: 20px;
            position: relative;

            &::after {
                content: '';
                left: 50%;
                transform: translateX(-50%);
                top: 100%;
                position: absolute;
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 15px;
        }
    }
}