.login{
    width: 100%;
    height: 100%;
    background:#2d3a4b;
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background: rgba(21,20,13,.5);
        img { width: 40px;height: 40px;margin: 0 15px 0 50px;}
        h1{color: #fff;font-size: 30px;margin-bottom: 0px;}
    }
    .login-content{
        width: 400px;
        height: 300px;
        background: #fff;
        margin: 100px auto;
        padding: 20px 40px;
        h2{
            text-align: center;
            height: 45px;
            line-height: 45px;
            font-weight: bold;
            font-size: 28px;
        }
        .login-form{
            .login-form-button{width: 100%;}
        }

    }
}