const route = {
  dashboard: '首页',
  user: '用户管理',
  'query': '用户信息查询',
  'userQuery': '查询',
  'userMsg': '用户信息',
  'shortMsg': '短信查询',
  'systemMsg': '系统消息查询',
  'userCommunicate': '沟通记录',
  'callRecord': '呼叫记录',
  wind: '风控策略',
  letter: '信审管理',
  'all': '全部申请',
  'manage': '审批管理',
  'chushen': '初审',
  'fushen': '复审',
  'myshenpi': '我的审批',
  'mychushen': '我的初审-初审',
  'myfushen': '我的审批-复审',
  'shenpi': '审批',
  'shenpiPage': '审批页',
  'shenpiRecord': '审批记录',
  collection: '催收管理',
  'cases': '全部案件',
  'casemanagement': '案件管理',
  'casemanagement-1': '案件分配',
  'casemanagement-2': '我的案件',
  dataCenter: '数据中心',
  configCenter: '配置中心',
  'rule': '产品规则配置',
  'ruleConfig': '信审组配置',
  'collectionTeam': '催收组配置',
  'shortMssage': '短信配置',
  permission: '权限测试页',
  rolePermission: '角色权限',
  pagePermission: '资源管理',
  directivePermission: '功能管理',
  userManage: '用户管理',
  page404: '404',
  i18n: '国际化'
}
export default {
  route,
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定', // 以下是新增
    serialNumber: '序号',
    loanNumber: '贷款编号',
    loanTime: '贷款时间',
    loanAmount: '贷款金额',
    productName: '产品名称',
    productDeadLine: '产品期限',
    term: '期限',
    productType: '产品类型',
    serviceRate: '服务费率',
    loanPeriod: '贷款期限',
    overdueRate: '逾期费率',
    productsQuota: '产品日总额度',
    productRate: '产品利率',
    loanableLine: '可贷额度',
    phoneNumber: '手机号码',
    name: '姓名',
    gender: '性别',
    age: '年龄',
    isLoan: '是否复贷',
    machineAuditResults: '机审结果',
    approvalStatus: '审批状态',
    refusalReasons: '拒绝原因',
    refusalDetails: '拒绝详情',
    machineTrialTime: '机审时间',
    applicationTime: '申请时间',
    lendingTime: '放款时间',
    distributionState: '分配状态',
    approver: '审批员',
    operation: '操作',
    approvalTime: '审批时间',
    approvalNode: '审批节点',
    approvalResult: '审批结果',
    creditReporter: '信审人员',
    remarks: '备注',
    relationsWithBorrowers: '与借款人关系',
    mobilePhone: '手机',
    getResults: '获取结果',
    lastUpdateTime: '最近一次更新时间',
    type: '类型',
    authStatus: '认证状态',
    bankCardNumber: '银行卡号',
    bankName: '银行名称',
    cardOwnerShip: '卡归属地',
    reservedCellPhone: '预留手机',
    updateTime: '更新时间',
    totalAddressNumber: '通讯录号码总数',
    isLatestOrderClosed: '最新一笔订单是否结清',
    howLong: '结清订单最后一次借款距今时长',
    maxOverDays: '最大逾期天数',
    cumulativeLoanAmount: '累计借款金额',
    totalOverOrders: '逾期订单总数',
    rejectNumber: '累计被风控拒绝次数',
    sensitiveNumber: '敏感时间请求风控次数',
    SensitiveNumberProportion: '敏感时间请求风控次数占比',
    lendingRate: '贷款利率',
    loanPurpose: '贷款用途',
    realLoanAmount: '实际放款金额',
    repaymenttime: '还款时间',
    amountOfRepayment: '已还款金额',
    paymentChannel: '支付渠道',
    repaymentMethod: '还款方式',
    timeOfRepayment: '应还款时间',
    amountRepayable: '应还款金额',
    realPay: '已还款金额',
    trialGroup: '信审组',
    letterAuditor: '信审员'

  },
  personalInfo: {
    userId: '用户ID',
    regTime: '注册时间',
    name: '姓名',
    gender: '性别',
    phoneNumber: '手机号码',
    documentType: '证件类型',
    age: '年龄',
    bloodType: '血型',
    channelSources: '渠道来源',
    id: '身份证',
    idCard: '身份证号码',
    idCardOwnerShip: '身份证归属地',
    maritalStatus: '婚姻状态',
    residentialAddress: '居住地址',
    educationLevel: '教育程度',
    monthlyIncome: '税前月收入',
    religiousBelief: '宗教信仰',
    job: '职业',
    workName: '公司名称',
    workAddress: '公司地址',
    workTelephone: '固定电话',
    workEmail: '工作邮箱',
    employeeCard: '工作证'
  },
  button: {
    distribution: '分配',
    see: '查看',
    query: '查询',
    export: '导出',
    batchAllocation: '批量分配',
    cancel: '取消',
    sure: '确定',
    nuclearRecord: '电核记录',
    shenpi: '审批',
    approvalRecord: '审批记录',
    prohibit: '禁用',
    enable: '启用',
    edit: '编辑',
    operationLog: '操作日志',
    added: '新增'
  },
  search: {
    regDate: '注册日期',
    userId: '用户id',
    realNameAuth: '实名认证',
    phoneNumber: '手机号码',
    channelSources: '渠道来源',
    loanStatus: '贷款状态',
    id: '身份证',
    customerMobileNumber: '客户手机号',
    applicationTime: '申请时间',
    userName: '用户姓名',
    loanNumber: '贷款编号',
    lendingTime: '放款时间',
    approvalStatus: '审批状态',
    machineAuditResults: '机审结果',
    creditReporter: '信审人员',
    distributionState: '分配状态',
    timeOfRepayment: '应还款时间',
    collectionStatus: '催收状态',
    collectionStage: '催收阶段',
    collector: '催收员',
    rlectricalReactor: '电核人',
    resultsNuclearPower: '电核结果',
    remarks: '备注',
    reason1: '拒绝原因一',
    reason2: '拒绝原因二'
  },
  title: {
    queryCriteria: '查询条件',
    applicationList: '申请列表',
    CommunicationRecord: '沟通记录',
    personalInfo: '个人信息',
    authInfo: '认证信息',
    contactInfo: '联系人信息',
    workInfo: '工作信息',
    bankInfo: '银行卡信息',
    riskInfo: '风险信息',
    lendingInfo: '放款信息',
    repaymentInfo: '还款信息',
    approvalRecord: '审批记录',
    nuclearRecord: '电核记录',
    groupConfig: '组别配置',
    TeamConfig: '组员配置',
    batchAllocation: '批量分配'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
